{
    "database": {
        "host": "localhost",
        "port": 5432,
        "user": "postgres",
        "password": "root",
        "database": "students"
    },
    "secret": "908a4136f9d5192d5009cc887ec428a4",
    "emailFrom": "vanshuaman2626@gmail.com",
    "smtpOptions": {
        "service": "gmail",
        "port": 587,
        "auth": {
            "user": "vanshuaman2626@gmail.com",
            "pass": ""
        }
    }
}